spring.application.name=ProjectRBPOBarsukov

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create

Key=keyjvkdfnvljfnbvjdfnbdfjkbdfbfdbfdbfdb
jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ
jwt.expiration=3600

server.port= 8843
server.ssl.enabled=true
server.ssl.key-store= classpath:keystore/server.jks
server.ssl.key-store-type= JKS
server.ssl.key-store-password=serverPass
server.ssl.key-alias= server